{
  "name": "imovdigital",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter api prisma:generate",
    "db:push": "pnpm --filter api prisma:push",
    "db:seed": "pnpm --filter api prisma:seed",
    "db:migrate": "pnpm --filter api prisma:migrate",
    "stripe:listen": "stripe listen --forward-to http://localhost:3000/api/subscription/webhook"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
